[loggers]
keys = root

[handlers]
keys = app,console

[formatters]
keys = default

[logger_root]
level = INFO
handlers = app,console
propagate = 1

[handler_app]
class = handlers.RotatingFileHandler
args = ['logs/log.txt', 'a', 104857600, 5]
formatter = default

[handler_console]
class = StreamHandler
args = [sys.stdout,]
formatter = default

[formatter_default]
format = %(asctime)s[%(levelname)1.1s][%(module)s:%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
